spring.application.name=fieldauditmongo

spring.mongodb.uri=mongodb://localhost:27017/auditdb

spring.security.user.name=disabled
spring.security.user.password=disabled

jwt.secret=fgfguyfuyguyguyguyguyguguygygugyoguyftftfghiougyguo
